# edas-demo

./: README.md  pom.xml
user-api/: pom.xml
user-api/src/main/java/com/dsc/service/: UserService.java
user-api/src/main/java/com/dsc/vo/: UserVo.java
user-consumer/: pom.xml
user-consumer/src/main/java/com/dsc/controller/: UserController.java
user-consumer/src/main/resources/: hsf-consumer-beans.xml  logback.xml
user-consumer/src/main/webapp/: index.html
user-consumer/src/main/webapp/WEB-INF/: consumer-servlet.xml  web.xml
user-service/: pom.xml
user-service/src/main/java/com/dsc/mapper/: UserMapper.java
user-service/src/main/java/com/dsc/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: db.properties  hsf-provider-beans.xml  logback.xml  mybatis-config.xml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/main/webapp/: index.html
user-service/src/main/webapp/WEB-INF/: service-servlet.xml  web.xml
