jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.99.100:3306/ord0?serverTimezone=UTC
jdbc.username=root
jdbc.password=123456

druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000